<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            visibility: hidden;
    
        }
    .a{
        
        opacity: 0;
        animation-name: reddy;
        animation-duration:2s;
        animation-iteration-count:1;
        font-size:30px;
        visibility: visible;
        animation-delay: 2s;
        animation-fill-mode: forwards;
        

    }
    .b{
        
        opacity: 0;
        animation-name: reddy;
        animation-duration:2s;
        animation-iteration-count:1;
        font-size:30px;
        visibility: visible;
        animation-delay: 2.5s;
        animation-fill-mode: forwards;
        

    }
    .c{
        
        opacity: 0;
        animation-name: reddy;
        animation-duration:2s;
        animation-iteration-count:1;
        font-size: 30px;
        visibility: visible;
        animation-delay: 3s;
        animation-fill-mode: forwards;
        

    }
    .d{
        
        opacity: 0;
        animation-name: reddy;
        animation-duration:2s;
        animation-iteration-count:1;
        font-size:30px;
        visibility: visible;
        animation-delay: 3.5s;
        animation-fill-mode: forwards;
        

    }
    .e{
        
        opacity: 0;
        animation-name: reddy;
        animation-duration:2s;
        animation-iteration-count:1;
        font-size: 30px;
        visibility: visible;
        animation-delay: 4s;
        animation-fill-mode: forwards;
        

    }
    
    .f{
        
        opacity: 0;
        animation-name: reddy;
        animation-duration:2s;
        animation-iteration-count:1;
        font-size: 30px;
        visibility: visible;
        animation-delay: 4.5s;
        animation-fill-mode: forwards;
        

    }
    .g{
        
        opacity: 0;
        animation-name: reddy;
        animation-duration:2s;
        animation-iteration-count:1;
        font-size: 30px;
        visibility: visible;
        animation-delay: 5s;
        animation-fill-mode: forwards;
        

    }
    .h{
        
        opacity: 0;
        animation-name: reddy;
        animation-duration:2s;
        animation-iteration-count:1;
        font-size: 30px;
        visibility: visible;
        animation-delay: 5.5s;
        animation-fill-mode: forwards;
        

    }
    
    
    
    .i{
        
        opacity: 0;
        animation-name: reddy;
        animation-duration:2s;
        animation-iteration-count:1;
        font-size: 30px;
        visibility: visible;
        animation-delay: 6s;
        animation-fill-mode: forwards;
        

    }
    
    .j{
        
        opacity: 0;
        animation-name: reddy;
        animation-duration:2s;
        animation-iteration-count:1;
        font-size: 30px;
        visibility: visible;
        animation-delay: 6.5s;
        animation-fill-mode: forwards;
        

    }
    
    .k{
        
        opacity: 0;
        animation-name: reddy;
        animation-duration:2s;
        animation-iteration-count:1;
        font-size: 30px;
        visibility: visible;
        animation-delay: 7s;
        animation-fill-mode: forwards;
        

    }
    .l{
        
        opacity: 0;
        animation-name: reddy;
        animation-duration:2s;
        animation-iteration-count:1;
        font-size: 30px;
        visibility: visible;
        animation-delay: 7.5s;
        animation-fill-mode: forwards;
        
    }
    .z{
        text-align: center;
        text-shadow: 2px 3px 2px green;

    }
    
    
    
    @keyframes reddy{
        0%{
            opacity: 0;
            background-color: red;
        }
        25%{
            opacity: 0.3;
            background-color: blue;
        }
        50%{
            opacity: 0.5;
            background-color:purple;
        }
        75%{
            opacity: 0.8;
            background-color:violet;
        }
        100%{
            opacity:1;
        
            text-shadow: 2px 2px 5px crimson;
            
        }
        
    }


      
    </style>
</head>
<body>

    <marquee direction="right" ><h1 class="z">Task....2</h1></marquee>
   <div>
    <span class="a">M</span>
    <span class="b">A</span>
    <span class="c">N</span>
    <span class="d">I</span>
    <span class="e">S</span>
    <span class="f">H</span>
    <span class="g">A</span>
    <span class="h">R</span>
    <span class="i">E</span>
    <span class="j">D</span>
    <span class="k">D</span>
    <span class="l">Y</span>
    </div>
</body>
</html>








<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            display: block;
            margin-left: 50%;
            transition: width 2s, height 2s;

         
        }
        img:hover{
             width: 300px;
             height: 300px;
        }
        .y{
            text-shadow: 2px 3px 3px blue;

            
        }
    
        

    </style>
</head>
<body>
    <marquee direction="left"><h2 class="y">Task....3</h2></marquee>

    
    <img src="./omee.png" width="50" height="50">
    <h3 style="text-align: center; color: red;">hover on the image...om....</h3>
</body>
</html>







<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .t{
        border: 1px solid;
        border-radius: 30px;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 3;
        background-color:lightseagreen;
          

    }
    .p{
        border: 1px solid;
        border-radius: 30px;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 3;
        background-color:cadetblue;
    
        
    }
    .r{
        border: 1px solid;
        border-radius: 30px;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 2.5;
        background-color:lightblue;
    }
    .x{
        border: 1px solid;
        border-radius: 30px;
        width: 80px;
        height: 80px;
        text-align: center;
        line-height: 2.5;
        background-color:teal;
    }
    .u{
        background-color:darkgoldenrod;
        width: 100px;
        color:white;
        opacity:0;
        transition: width 2s ;
        padding: 10px;
    }
    .v{
        
        background-color:deeppink;
        width: 150px;
        color:white;
        opacity:0;
        transition: width 2s ;
        padding: 10px;
    }
    .w{
        
        background-color:darkslategrey;
        width: 200px;
        color:white;
        opacity:0;
        transition: width 2s ;
        padding:10px;
    }
    .jani{
        
        background-color:darkred;
        width: 250px;
        color:white;
        opacity:0;
        padding: 10px;
        
    }
    
     .t:hover ~ .u{
    
        opacity: 1;

    }
    
    .p:hover ~ .v{
    
    opacity: 1;
    }

     .r:hover ~ .w{
    
    opacity: 1;
        
     }

       .x:hover ~ .jani{
    
    opacity: 1;

       }


    </style>
</head>
<body>
    
    
    <h4 class="t">25%</h4>
    <p class="u">loading..............</p>
    <h3 class="p">50%</h3>
    <p class="v">loading...........</p>
    <h2 class="r">75%</h2>
    <p class="w">loading.........</p>
    <h1 class="x">100%</h1>
    <p class="jani">loading.......</p>
    


</body>
</html>